[app]
datadir = data
hgwebpath = http://localhost:8000
devmode = True
cashost = 
#baseurl should fill without trailing slash
baseurl = 
session_dir = sessions
allowed_user =
[logger]
handler = StreamHandler
handler_arg =
#handler = FileHandler
#handler_arg = markidea.log
level = INFO
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
